'''
Group Members
=============
'''

userids = [] # fill in this array with strings of usernames
def mCp1(x,y):
    '''Return the Euclidean distance between x and y
    '''
    return -1

def mCp2(x, y):
    '''Return the Manhattan distance between x and y
    '''
    return -1

def mCp3(x, y):
    '''Retun the Hamming distance between x and y
    '''
    return -1

def mCp4(x, y):
    '''Return the Levenshtein distance between x and y
    '''
    return -1

def mCp5(x, y):
    '''Return the rank distance of the matrices constructed from x and y
    '''
    return -1

def mCp6(L):
    '''Check whether L satisfies the axiom of neighborliness w.r.t the Hamming distance
    '''
    return None

def mCp7(L, J):
    '''Use the labeled points in L to label the points in J using the nearest neighbor in the Hamming distance
    '''
    return []

def mCp8(L, J, k):
    '''Use the labeled points in L to label the points in J using the k nearest neighbors in the Hamming distance
    '''
    return []

