'''
Group Members
=============
'''

userids = ['karin17', 'andreas17'] # fill in this array with strings of usernames
def m5p1(G):
    '''Return the size of the largest clique
    '''
    return -1

def m5p2(G):
    '''Return the size of the largest independent set
    '''
    return -1

def m5p3(U, S):
    '''Return the lowest number of subsets from S to cover U
    '''
    return -1

def m5p4(xmin, xmax, ymin, ymax):
    '''Return a lambda function for the square bounded by xmin-xmax and ymin-ymax
    '''
    return lambda px, py: True

def m5p5(x0, y0, r):
    '''Return a lambda function for the square with center (x0, y0) and side length 2r
    '''
    return lambda px, py: True

def m5p6(x0, y0, r):
    '''Return a lambda function for the disc with center (x0, y0) and radius r
    '''
    return lambda px, py: True

def m5p7((a0, b0, r), n=1000, xmin=-1, xmax=1, ymin=-1, ymax=1):
    '''Return an approximation of the area covered by P (a disc) inside the rectangle
    '''
    return -1

def m5p8(f, n=1000, xmin=-1, xmax=1, ymin=-1, ymax=1, zmax=1):
    '''Return an approximation of the volume between the function and the xy-plane
    '''
    return -1

