'''
Group Members
=============
'''

userids = [] # fill in this array with strings of usernames
def mBp1(perm, mp):
    '''Return True if the permutation perm contains the
mesh pattern mp
    '''
    return None

def mBp2():
    '''Output a list of patterns [p,q] such that Av(p,q) = permutations perm such that S(S(perm)) is fully sorted
    '''
    return []

def mBp3(perm):
    '''Return the pair of Young tableaux that correspond to perm
    '''
    return [[]]

def mBp4():
    '''Output a pattern p such that Av(p) = permutations whose Young tableaux have at most three cells in the first row
    '''
    return []

def mBp5():
    '''Output a pattern p such that Av(p) = permutations whose Young tableaux have at most three cells in the first column
    '''
    return []

def mBp6():
    '''Output a pattern p such that Av(p) = permutations whose Young tableaux is hook-shaped
    '''
    return []

def mBp7(avperm):
    '''Return the decomposition of avperm
    '''
    return (Av132([]), Av132([]))

def mBp8(avperm1, avperm2):
    '''Return the gluing of avperm1 and avperm2
    '''
    return Av132([])

def mBp9(dyck1, dyck2):
    '''Return the gluing of dyck1 and dyck2
    '''
    return Dyck([])

def mBp10(dyck):
    '''Return the decomposition of dyck
    '''
    return (Dyck([]), Dyck([]))

def mBp11(n):
    '''Return the 132-avoiding permutations of length n
    '''
    return []

def mBp12(avperm):
    '''Return the Dyck-path that corresponds to avperm
    '''
    return Dyck([])

