'''
Group Members
=============
'''

userids = [] # fill in this array with strings of usernames
def m3p1(L):
    '''Output the center of gravity for the List of tuples L
    '''
    return 0

def m3p2(p,q):
    '''Calculate the Euclidean distance between p and q. As a float rounded to 2 decimal places
    '''
    return 0.0

def m3p3(p,q):
    '''Calculate the Manhattan distance between p and q. As a float rounded to 2 decimal places
    '''
    return 0.0

def m3p4(sites, gridsize, B, f = 1/2, g = 1, d = m3p3):
    '''Write a function that implements Rossmo's equation. Note that we
give default values for the inputs f, g and d. The input sites should be a list
of sites of interest, gridsize is a tuple giving the size of the grid and B is an
integer giving the size of the buffer zone.
    '''
    return []

def m3p5(sites, gridsize, B):
    '''Write a function m3p5(sites, gridsize, B) that finds a cell
(or cells) in the matrix m3p4(sites, gridsize, B) with the highest Rossmo value.
    '''
    return set([])

def m3p6(n=7):
    '''Write a function m3p6() that outputs the optimal stackings for player one of Kuhn poker.
Note that for testing purposes we need to be able to pass something as input. We use n=7.
    '''
    return ['KQJ']

def m3p7(n=7):
    '''Write a function m3p7() that outputs the optimal stackings for player one
of K poker. Again, to avoid redundancy only list the cut of an optimal deck that starts with 2.
Note that for testing purposes we need to be able to pass something as input. We use n=7.
    '''
    return []

