'''
Group Members
=============
'''

userids = ['karin17', 'andreas17'] # fill in this array with strings of usernames
def mAp1(A,c):
    '''Output the state of the cell after one iteration
    '''
    return -1

def mAp2(A):
    '''Output the state of the matrix after one iteration
    '''
    return [[-1]]

def mAp3(A,k):
    '''Output the state of the matrix after k iterations
    '''
    return [[-1]]

def mAp4(A,k):
    '''Output the state of the matrix after k iterations,
doing as little work as possible
    '''
    return [[-1]]

def mAp5(n=7):
    '''Output 10 different states which remain unchanged
    '''
    return []

def mAp6(n=7):
    '''Output 2 states which return to them selves after at most 5 iterations
    '''
    return []

def mAp7(A,k):
    '''Output the state of the matrix after k iterations if the
universe is a torus
    '''
    return [[-1]]

def mAp8(A,k):
    '''Output the state of the matrix after k iterations if the
universe is a Klein bottle
    '''
    return [[-1]]

