'''
Group Members
=============
'''

userids = [] # fill in this array with strings of usernames
def m4p1(p):
    '''Output the number of inversions
    '''
    return -1

def m4p2(p):
    '''Return the number of descents
    '''
    return -1

def m4p3(n):
    '''Return the number of permutations that have the same amount of inversions and descents
    '''
    return -1

def m4p4(p, cl):
    '''Input True if the permutation p contains the classical pattern cl
    '''
    return None

def m4p5(p):
    '''Return the permutation after one pass with bubble-sort
    '''
    return []

def m4p6(n=7):
    '''Return the correct classical patterns
    '''
    return []

def m4p7(p):
    '''Return the standardization of p
    '''
    return []

def m4p8(L):
    '''Return the classical patterns the permutaions in L avoid, if possible. Otherwise False
    '''
    return []

